# Don't use quotes( " and ' )

API_ID=12582692
API_HASH=0cc6c116537ac12443232e653dd19876
SESSION=AgC__yQAteMzNriYiyQBfdJMAaKGKROml0O-1S0x2l9oXEsyJ5r-dMsDYlufkHh34iU7AUScBHyUd1-ggbiC7DXHmv0Ft7yBmlVbAFyf2Q4FcgUShUKj8SZLuKW6L3HMoScVwD9V9IWc5SC9lFHtp_lemGR0f-R9NhNfTDdR4SLfZjyjoKRSdP-YNaEbehQ4O-ImpZfFAFD3pS_3r50NYKoavNyfh0d72APVPOvYHV2W2VVKvxAKIc0owjezVJzN1xHBoQ7n2PhEFd8lvt2ttwD2BW-2I9lQBWWp6NFZGA2pV6pZi3RGYSrrg6HFTEkFAtTpQXBi9mGVpUd_XMncN9DpZqGlWQAAAAGxNG0RAA
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=-1002207961925
BOT_TOKEN=7399402943:AAGicvGUj8vqGDttgMb5oMdDUIabuQMtQMY
